{
  "name": "@aop/scripts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aop/cli": "workspace:*",
    "@aop/common": "workspace:*",
    "@aop/infra": "workspace:*",
    "@aop/llm-provider": "workspace:*",
    "@aop/local-server": "workspace:*"
  }
}
