{
  "name": "@aop/electron",
  "productName": "AOP",
  "version": "0.1.0",
  "main": ".webpack/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/get-aop/aop-mono.git"
  },
  "build": {
    "appId": "com.aop.desktop",
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "AOP-Setup.${ext}",
      "installerIcon": "assets/icon.ico",
      "publish": null
    }
  },
  "scripts": {
    "start": "bun run build:deps && electron-forge start",
    "package": "bun run build:deps && electron-forge package",
    "make": "bun run build:deps && electron-forge make",
    "build": "bun run build:deps && electron-forge make",
    "build:deps": "bun run build:sidecar && bun run build:dashboard",
    "build:sidecar": "cd ../local-server && bun run build:sidecar",
    "build:sidecar-linux": "cd ../local-server && bun build ./src/run.ts --compile --target=bun-linux-x64 --outfile ./dist/aop-server-linux",
    "build:dashboard": "cd ../dashboard && bun run build",
    "build:cross-platform": "rm -rf out && bun run build:sidecar-linux && bun run build:dashboard && electron-forge package --platform win32 --arch x64 && cd out && zip -r AOP-Desktop-Windows-Latest.zip AOP-win32-x64/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-addons/electron-forge-maker-nsis": "^7.0.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-webpack": "^7.4.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^7.1.2",
    "electron": "^30.0.0",
    "node-loader": "^2.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aop/dashboard": "workspace:*",
    "electron-updater": "^6.2.1"
  }
}
